# ccr

./: .gitignore  README.md  pom.xml
ccr-ejb/: .gitignore  .project  pom.xml
ccr-ejb/src/main/db/0.0.0.0_to_1.0.0.0/DDL/: 00_delete_tables.sql  01_create_tables.sql
ccr-ejb/src/main/db/1.0.0.0_to_1.0.1.0/DDL/: 00_delete_tables.sql  01_create_tables.sql  01_create_views.sql  02_insert_tables.sql  03_insert_View_UNIDADE_FEDERATIVA.sql  04_insert_View_UNIDADE.sql  05_insert_View_VINCULO_UNIDADE.sql  06_insert_tables_ERRO_INTEGRACAO.sql
ccr-ejb/src/main/db/1.0.1.0_to_1.0.2.0/DDL/: 00_delete_tables.sql  01_create_tables.sql  insert_tables.sql
ccr-ejb/src/main/db/1.1.0_to_1.1.1/DDL/: 01_create_tables.sql
ccr-ejb/src/main/db/1.1.0_to_1.1.1/DML/: insert_tables.sql
ccr-ejb/src/main/resources/: barramento.properties
ccr-ejb/src/test/resources/: arquillian.xml
ccr-ejb/src/test/resources/templates/: extratoMensalCotista.ftlh
ccr-web/: .gitignore  .project  pom.xml
ccr-web/src/main/resources/: global.properties  ldap_groups.properties
ccr-web/src/main/webapp/: dashboard.json  dashboardCCR.html  error.html  error403.html  error404.html  errorExpirado.html  errorInternal403.html  index.html  login.html  loginError.html  loginSucess.html  modalVersoes.html  versao.html
ccr-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
ccr-web/src/main/webapp/css/: estilo.css  fuelux.wizard.ccr.css
ccr-web/src/main/webapp/js/: fuelux.wizard.ccr.js
ccr-web/src/main/webapp/js/test/fakeServer/: StubSinon.js  apxFakeServer.js  avaliacaoRiscoFake.js  clienteFake.js  consignadoFake.js  empregadoFake.js  unidadeFake.js
ccr-web/src/main/webapp/js/util/: calculoCETPROCON.js  carregar.js  ccrCommons.js  date.js  formatadores.js  mascaras.js  mensagem.js  retorno.js
ccr-web/src/main/webapp/js/util/formatadores/: ContaFormatador.js  StringFormatador.js
ccr-web/src/main/webapp/js/util/modelo/: unidade.js  usuario.js
ccr-web/src/main/webapp/js/util/validadores/: DataValidador.js  FormCompostoValidador.js  NumeroValidador.js
ccr-web/src/main/webapp/layout/bootstrap-3.2.0/: .copyarea.db
ccr-web/src/main/webapp/layout/bootstrap-3.2.0/css/: .copyarea.db  bootstrap-theme.min.css  bootstrap.css
ccr-web/src/main/webapp/layout/bootstrap-3.2.0/fonts/: .copyarea.db
ccr-web/src/main/webapp/layout/bootstrap-3.2.0/js/: .copyarea.db
ccr-web/src/main/webapp/layout/ckeditor/: config.js
ccr-web/src/main/webapp/layout/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
ccr-web/src/main/webapp/layout/css/: DT_bootstrap.css  bootstrap.css  bootstrap.min.css  chosen.css  docs.css  fuelux.wizard.css  jquery-ui-custom.css  jquery.dataTables.css  login.css  mapa.css  style.css
ccr-web/src/main/webapp/layout/js/: DT_bootstrap.js  bootstrap-datetimepicker.min.js  bootstrap.js  bootstrap.min.js  browserCheck.js  fuelux.wizard.js  jqBootstrapValidation.js  jquery.dataTables.js  login.js  mask-conf.js  modalVersoes.js  scripts.js  underscore-min.js
ccr-web/src/main/webapp/require/: app.js  configuracoes.js  main.js  router.js
ccr-web/src/main/webapp/resources/bundle/: Messages_pt.properties
ccr-web/src/main/webapp/resources/constantes/: estadoCivil.json  formaAverbacao.json  funcionalidadesAudit.json  grauInstrucao.json  meses.json  situacaoArquivo.json  taxaPadrao.json  transacoes.json  uf.json
ccr-web/src/main/webapp/resources/css/: screen.css  style.css
ccr-web/src/main/webapp/resources/js/: DataUtil.js  JsonUtil.js  cazary.js  cazary.min.js  comboUtils.js  global-services.js  global.js  mask-conf.js  validarCEP.js  validarCNPJ.js  validarCPF.js
ccr-web/src/main/webapp/resources/js/backboneComponents/: AppRouter.js  startIndex.js  utils.js
ccr-web/src/main/webapp/resources/js/comp/: ajax-status.js  backbone-suporte.js  broker.js  bundle.js  controller.js  data.js  error.js  growl-message.js  message.js  navigator.js  ui-controls.js  ui.js  userProfile.js  validator.js
ccr-web/src/main/webapp/servicos/: initConsultarArquivo.js  initConsultarAuditoria.js  initConsultarLog.js  initContratarConsignado.js  initGerenciadorLimites.js  initGerenciadorProcesso.js  initManterContrato.js  initManterConvenente.js  initManterDocumento.js  initManterGrupoTaxa.js  initManterTaxaIOF.js  initManterTaxaJuros.js  initManterTaxaSeguro.js  initSimularCreditoConsignado.js
ccr-web/src/main/webapp/servicos/controle/: DashboardControle.js
ccr-web/src/main/webapp/servicos/controle/administracao/: consultaLogControle.js  detalheConvenenteControle.js  manterConvenenteControle.js
ccr-web/src/main/webapp/servicos/controle/agendadorContrato/: agendadorContratoControle.js
ccr-web/src/main/webapp/servicos/controle/arquivo/: consultaArquivoControle.js
ccr-web/src/main/webapp/servicos/controle/auditoria/: consultaAuditoriaControle.js
ccr-web/src/main/webapp/servicos/controle/cliente/: consultaClienteAvaliar.js  consultaClienteControle.js
ccr-web/src/main/webapp/servicos/controle/contratacao/: contratarConsignadoAutorizar.js  contratarConsignadoAvaliar.js  contratarConsignadoContratar.js  detalheConsultaCETControle.js  detalheContratoControle.js  estornoControle.js  gerenciadorLimitesControle.js  historicoEstornoControle.js  manterContratoControle.js  simularAbertoControle.js  simularConsignadoControle.js  simularMainControle.js  situacaoContratoControle.js  wizardConsignadoControle.js
ccr-web/src/main/webapp/servicos/controle/documento/: manterDocumentoControle.js
ccr-web/src/main/webapp/servicos/enumeracoes/: eEstadoCivil.js  eMensagemCCR.js  eMensageria.js  eTipoServicos.js
ccr-web/src/main/webapp/servicos/modelo/: Combo.js  Mensageria.js
ccr-web/src/main/webapp/servicos/modelo/administracao/: log.js  (+5 more)
ccr-web/src/main/webapp/servicos/visao/: dashboardCCR.html  index.html  mensagem.html  menuCCR.html  wizardConsignado.html
(+493 files in other folders)
