
VERSION = ${project.version}
# 0: false - utiliza contigencia do java; 1: true - usa barramento pra ir no programa cobol
SIMULACAO_BARRAMENTO = 0
# 0: false - utiliza contigencia do java; 1: true - usa barramento pra ir no programa cobol
CONTRATACAO_BARRAMENTO = 0