<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ccr</artifactId>
		<groupId>br.gov.caixa.ccr</groupId>
		<version>${ccr.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ccr-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>CCR EJB module</name>

	<dependencies>
		
	      <dependency>
               <groupId>org.jboss.spec.javax.ws.rs</groupId>
               <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
               <scope>provided</scope>
          </dependency>
          
          <dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
          
		<!-- Declare the APIs we depend on and need for compilation. All of them 
			are provided by JBoss AS 7 -->

		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se</artifactId>
		    <version>2.2.10.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
    		<version>1.2.2.Final-redhat-1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
    		<version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Optional, but highly recommended -->
		<!-- Arquillian allows you to test enterprise code such as EJBs and Transactional(JTA) 
			JPA from JUnit/TestNG -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.caixa.arqref</groupId>
			<artifactId>arqref-services</artifactId>
			<version>${arqref-services.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.caixa.arqref</groupId>
			<artifactId>arqref-core</artifactId>
			<version>${arqref-core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.caixa</groupId>
			<artifactId>framework</artifactId>
			<version>${framework-caixa.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>${jmqi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>msg-cliente-jms-detail</artifactId>
			<version>${msg-cliente-jms-detail.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eu.ingwar.tools</groupId>
			<artifactId>arquillian-suite-extension</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency> 
		
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ccr-ejb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb.plugin.version}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
			
				<dependencies>
					<!-- specify the dependent JDBC driver here -->
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.2</version>
					</dependency>
				</dependencies>
			
				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>oracle.jdbc.OracleDriver</driver>
					<url>jdbc:oracle:thin:@localhost:1521:xe</url>
					<username>ccr</username>
					<password>tivit123</password>		          
				</configuration>

			<!-- 	<executions>
					<execution>
						<id>create-data</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<orderFile>ascending</orderFile>
							<autocommit>true</autocommit>
							<onError>continue</onError>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>							
									<include>src/main/db/0.0.0.0_to_1.0.0.0/DDL/</include>
									<include>src/main/db/1.0.0.0_to_1.0.1.0/DDL/</include>
									<include>src/main/db/0.0.0_to_0.0.1/DML/</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions> -->
							
			</plugin>
			
			
			
			
		</plugins>
	</build>

	<profiles>
		<profile>

			<id>m2e</id>

			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>


			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>jbossas-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>caixa-libs-dist</id>
			<name>Caixa Repository</name>
			<url>http://nexus.sirius.tivit.com.br/nexus/content/repositories/caixa-libs/</url>
		</repository>
		<snapshotRepository>
			<id>caixa-libs-snapshots-dist</id>
			<name>Central Repository</name>
			<url>http://nexus.sirius.tivit.com.br/nexus/content/repositories/caixa-libs-snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 

	
</project>
